{
  "generator": "docs/rhi/generate.py",
  "source_root": "src/Public/RHI",
  "headers": {
    "Barrier.h": "6bcae729ba9cbf3e03de9fd7312aa386c9f3dc6d4db08a4e193abfd0d2153073",
    "Binding.h": "e7bf4227c79a97919506128b29bfdeaaaaef8ace77d9733173e497bff5ab6242",
    "Buffer.h": "98710ef85c630c4faedc6169d24d9b47e049e721916b527c44412f112dc36335",
    "Format.h": "4435fe7afb2237576c52abf483573374bddbadc67b7139f99d880954f4e997b7",
    "ICommandList.h": "55d857214371a43f5c7bb26891378baf895450940710a390ad26590a640f300b",
    "IDevice.h": "af53f3b0cfd0a7dbda5b517dc64dabadc5da8e135ec51411d21090be7f681caa",
    "Pipeline.h": "ad8b8c9b9e1516bd09a51eeb15db5637f6db95ca5d73ba42f96650c08ac0dff7",
    "Readback.h": "cdfbabb7d774af91bb94b3c1f8b1f20ee68799befaf2cb4f8a2c9f5e4960ffcf",
    "RenderGraph.h": "3caae5e97a4de9a253e53dabaaef1cbb0276aff308c5999ad3222908688ea489",
    "Rendering.h": "f801e93ece02a264d6aeefb6a9be1ce02fc3f120106c7c89a8d3f72b0ed2921b",
    "ResourceHandles.h": "67e63aa3145bcb13c3f569ea530b27320563279f9fb76feeb775cae3248635a0",
    "ResourceScope.h": "86f1e66996b62b0cf90b1bb6a2a448b7b543df1aa891ac53ef679c9c2f7aa1fe",
    "ResourceSet.h": "200b8b6271cc465151bc7d97ec965c148b64626953165962e963e13c1006a069",
    "ResourceState.h": "576d26e1f0e7722cd6bafdae64b12e7417299ce22d80db9f82523e03a4d15a46",
    "Shader.h": "9c29f73aa475d153620843243b9d5791801153e19d9c70f5ab6df8fddc6a02e8",
    "Swapchain.h": "dfffd44d2f0b08ddbef2538e8a65c4921ad27ad74717eb03660262f38e2928b1",
    "Texture.h": "319fcc9b46dbc424f524e14ef2a167b5895fd2405e6f70be7ac2dc3ad5a22cd5"
  },
  "symbols": 83,
  "search_entries": 453,
  "pages": [
    "api-binding-operator-and.html",
    "api-binding-operator-or.html",
    "api-blendfactor.html",
    "api-blendop.html",
    "api-blendstate.html",
    "api-buffer-operator-and.html",
    "api-buffer-operator-andequal.html",
    "api-buffer-operator-or.html",
    "api-buffer-operator-orequal.html",
    "api-buffer.html",
    "api-bufferdesc.html",
    "api-bufferhandle.html",
    "api-bufferusage.html",
    "api-colorattachment.html",
    "api-colorattachmentdesc.html",
    "api-colorwritemask.html",
    "api-compareop.html",
    "api-cullmode.html",
    "api-depthstencilattachment.html",
    "api-depthstencilstate.html",
    "api-devicedesc.html",
    "api-fillmode.html",
    "api-format.html",
    "api-frontface.html",
    "api-graphicspipelinedesc.html",
    "api-icommandlist.html",
    "api-idevice.html",
    "api-index.html",
    "api-isreadbackformat.html",
    "api-issrgbformat.html",
    "api-loadop.html",
    "api-pipeline-operator-or.html",
    "api-pipeline.html",
    "api-pipelinehandle.html",
    "api-pipelinelayoutdesc.html",
    "api-presentmode.html",
    "api-primitivetopology.html",
    "api-rasterstate.html",
    "api-rect.html",
    "api-rendergraph.html",
    "api-rendergraphpass.html",
    "api-renderingdesc.html",
    "api-resourcebarrierdesc.html",
    "api-resourcebinding.html",
    "api-resourcebindinglayout.html",
    "api-resourcebindingtype.html",
    "api-resourcescope.html",
    "api-resourceset.html",
    "api-resourcesetdesc.html",
    "api-resourcesethandle.html",
    "api-resourcestate.html",
    "api-rgpassexecutecallback.html",
    "api-rgresourceaccess.html",
    "api-rgresourcebinding.html",
    "api-rgresourcedesc.html",
    "api-rgresourcehandle.html",
    "api-rgresourcetype.html",
    "api-sampleraddressmode.html",
    "api-samplerbordercolor.html",
    "api-samplerdesc.html",
    "api-samplerfilter.html",
    "api-shader.html",
    "api-shaderdesc.html",
    "api-shaderhandle.html",
    "api-shaderstage.html",
    "api-shaderstageflags.html",
    "api-stencilfacestate.html",
    "api-stencilop.html",
    "api-storeop.html",
    "api-swapchaindesc.html",
    "api-texture-operator-and.html",
    "api-texture-operator-andequal.html",
    "api-texture-operator-or.html",
    "api-texture-operator-orequal.html",
    "api-texture.html",
    "api-texturedesc.html",
    "api-texturehandle.html",
    "api-texturereadback.html",
    "api-texturesubresourcerange.html",
    "api-textureusage.html",
    "api-vertexattribute.html",
    "api-vertexbufferlayout.html",
    "api-vertexstepmode.html",
    "api-viewport.html",
    "getting-started.html",
    "header-barrier.html",
    "header-binding.html",
    "header-buffer.html",
    "header-format.html",
    "header-icommandlist.html",
    "header-idevice.html",
    "header-pipeline.html",
    "header-readback.html",
    "header-rendergraph.html",
    "header-rendering.html",
    "header-resourcehandles.html",
    "header-resourcescope.html",
    "header-resourceset.html",
    "header-resourcestate.html",
    "header-shader.html",
    "header-swapchain.html",
    "header-texture.html",
    "headers.html",
    "index.html"
  ]
}
